+------------+------+------+---------+
| Graph size | Path | Cost | Runtime |
+============+======+======+=========+
|  10 nodes  | ['A' |  10  | 0.00043 |
|            |  ,   |      | seconds |
|            | 'B', |      |         |
|            | 'C', |      |         |
|            | 'D', |      |         |
|            | 'F'] |      |         |
+------------+------+------+---------+
|  10 nodes  | ['A' |  10  | 0.00043 |
|            |  ,   |      | seconds |
|            | 'B', |      |         |
|            | 'C', |      |         |
|            | 'D', |      |         |
|            | 'F'] |      |         |
+------------+------+------+---------+
|  10 nodes  | ['A' |  10  | 0.00047 |
|            |  ,   |      | seconds |
|            | 'B', |      |         |
|            | 'C', |      |         |
|            | 'D', |      |         |
|            | 'F'] |      |         |
+------------+------+------+---------+
|  10 nodes  | ['A' |  10  | 0.00041 |
|            |  ,   |      | seconds |
|            | 'B', |      |         |
|            | 'C', |      |         |
|            | 'D', |      |         |
|            | 'F'] |      |         |
+------------+------+------+---------+
|  10 nodes  | ['A' |  10  | 0.00039 |
|            |  ,   |      | seconds |
|            | 'B', |      |         |
|            | 'C', |      |         |
|            | 'D', |      |         |
|            | 'F'] |      |         |
+------------+------+------+---------+