+------------+------+------+---------+
| Graph size | Path | Cost | Runtime |
+============+======+======+=========+
|  10 nodes  | 0->8 |  18  | 0.0008  |
|            | ->9  |      | seconds |
+------------+------+------+---------+
| 100 nodes  | 0->1 |  52  | 0.31046 |
|            | 0->3 |      | seconds |
|            | ->19 |      |         |
|            | ->29 |      |         |
|            | ->62 |      |         |
|            | ->43 |      |         |
|            | ->44 |      |         |
|            | ->69 |      |         |
|            | ->66 |      |         |
|            | ->78 |      |         |
|            | ->94 |      |         |
|            | ->99 |      |         |
+------------+------+------+---------+