+------------+------------+------+-----------------+
| Graph size |    Path    | Cost |     Runtime     |
+============+============+======+=================+
|  10 nodes  | 0->1->7->9 |  15  | 0.00072 seconds |
+------------+------------+------+-----------------+
| 100 nodes  | 0->2->95-> |  14  | 0.27681 seconds |
|            |     99     |      |                 |
+------------+------------+------+-----------------+
| 500 nodes  | 0->98->61- |  13  |    34.20714     |
|            | >496->499  |      |     seconds     |
+------------+------------+------+-----------------+
| 1000 nodes | 0->101->58 |  16  |    287.49178    |
|            | ->660->664 |      |     seconds     |
|            | ->615->611 |      |                 |
|            | ->985->971 |      |                 |
|            | ->980->999 |      |                 |
+------------+------------+------+-----------------+
| 2000 nodes | 0->114->14 |  6   |   2279.87376    |
|            | 0->1990->1 |      |     seconds     |
|            |    999     |      |                 |
+------------+------------+------+-----------------+